<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#c70035" />
    <title>Assignment | Git Basics - Binit Ghimire</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;600&display=swap');

        html, body {
            display: table;
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: 'Fira Code', monospace;
            font-size: xx-large;
            color: #c70035;
        }

        section {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <section>
        <h1>Hello, world!</h1>
        <h3>Binit Ghimire's Assignment for "Git Basics"!</h3>
        <h3>Visit website: <a href="https://WHOISbinit.me/" target="_blank">https://WHOISbinit.me/</a></h3>
    </section>
</body>
</html>